<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1005.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../../../../../table.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.support.eventboard.EventShowListController">
   <children>
      <AnchorPane fx:id="main" layoutX="234.0" layoutY="3.0" prefHeight="768.0" prefWidth="773.0">
         <children>
            <Label id="header_font" layoutX="23.0" layoutY="49.0" prefHeight="51.0" prefWidth="298.0" text="이벤트 관리" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="11.0" />
            <Pagination fx:id="e_paging" layoutX="23.0" layoutY="96.0" prefHeight="594.0" prefWidth="715.0" style="-fx-background-color: #fff;" />
            <JFXTreeTableView fx:id="tbl_Event" layoutX="23.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="506.0" prefWidth="715.0">
               <columns>
                  <TreeTableColumn fx:id="col_EventNo" prefWidth="41.0" text="번 호" />
                  <TreeTableColumn fx:id="col_EventImage" prefWidth="174.0" text="Image" />
                  <TreeTableColumn fx:id="col_EventTitle" prefWidth="342.0" text="제  목" />
                  <TreeTableColumn fx:id="col_Content" minWidth="0.0" prefWidth="0.0" text="내  용" visible="false" />
                  <TreeTableColumn fx:id="col_EventSDate" prefWidth="79.0" text="시작일" />
                  <TreeTableColumn fx:id="col_EventEDate" prefWidth="79.0" text="종료일" />
               </columns>
            </JFXTreeTableView>
            <JFXComboBox fx:id="combo_Search" layoutX="504.0" layoutY="65.0" prefWidth="104.0" promptText="제목 명" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="65.0" />
            <JFXTextField fx:id="text_Search" focusColor="#090948" layoutX="584.0" layoutY="65.0" maxWidth="116.0" minWidth="116.0" prefHeight="29.0" prefWidth="116.0" unFocusColor="#090948" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="65.0" />
            <JFXButton fx:id="btn_search" layoutX="698.0" layoutY="59.0" prefHeight="42.0" prefWidth="38.0" text=" " AnchorPane.leftAnchor="705.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="57.0">
               <graphic>
                  <FontAwesomeIcon iconName="SEARCH" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_Add" layoutX="620.0" layoutY="661.0" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #090948;" text="Insert" textFill="WHITE" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="675.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="35.0" layoutY="70.0" prefHeight="668.0" prefWidth="189.0" style="-fx-border-color: #9c0000; -fx-background-color:#090948;" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane prefHeight="187.0" prefWidth="187.0">
               <children>
                  <ImageView fx:id="imgeview" fitHeight="138.0" fitWidth="127.0" layoutX="32.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
            <VBox prefHeight="85.0" prefWidth="191.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label id="label_name" fx:id="session_id" alignment="CENTER" prefHeight="15.0" prefWidth="319.0" text="관리자" textFill="WHITE" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </VBox>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#MemManag" prefHeight="41.0" prefWidth="250.0" text="회원 관리" textFill="WHITE">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Label>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#SingManag" prefHeight="41.0" prefWidth="260.0" text="가수 관리" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#AlbManag" prefHeight="41.0" prefWidth="271.0" text=" 앨범 관리 " textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#MusManag" prefHeight="41.0" prefWidth="296.0" text="곡 관리" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#Recommen" prefHeight="41.0" prefWidth="370.0" text="추천 관리" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#Event" prefHeight="41.0" prefWidth="320.0" text="Event 관리" textFill="#9c0000">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label id="left_label" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#Sales" prefHeight="41.0" prefWidth="303.0" text="매출 관리" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
