<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="773.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.album.album.UpdateAlbumController">
   <children>
      <Label layoutX="26.0" layoutY="26.0" prefHeight="41.0" prefWidth="214.0" text="앨범 정보 변경" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font name="YDIYGO350" size="24.0" />
         </font></Label>
      <HBox layoutX="15.0" layoutY="67.0" prefHeight="211.0" prefWidth="734.0" style="border: #54b823;" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fx:id="imgview_albumImg" fitHeight="211.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="30.0" />
               </HBox.margin></ImageView>
            <VBox prefHeight="165.0" prefWidth="470.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="앨 범 명">
                           <HBox.margin>
                              <Insets bottom="3.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="txt_albumName" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="가 수 명">
                           <HBox.margin>
                              <Insets bottom="3.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="txt_singerName" editable="false" />
                        <JFXButton onAction="#btn_selectSinger" text=" ">
                           <graphic>
                              <FontAwesomeIcon fill="#9c0000" iconName="SEARCH" size="1.5em" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="발 매 일">
                           <HBox.margin>
                              <Insets bottom="3.0" top="11.0" />
                           </HBox.margin>
                        </Label>
                        <JFXDatePicker fx:id="datePicker_saledate" defaultColor="#9c0000" editable="false" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="발 매 사">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="txt_saleEnter" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="기 획 사">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="txt_entertain" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefWidth="85.0" style="-fx-background-color: #ffffff;" text="좋아요">
                           <graphic>
                              <FontAwesomeIcon fill="#9c0000" iconName="HEART" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="label_LikeCnt" prefWidth="200.0" text="???" textFill="#090c64">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Line endX="625.0" layoutX="120.0" layoutY="331.0" startX="-92.0" stroke="#9c0000" AnchorPane.topAnchor="330.5" />
      <JFXButton layoutX="82.0" layoutY="282.0" onAction="#btn_chageImg" prefHeight="28.0" prefWidth="129.0" style="-fx-background-color: #090948;" text="이미지 변경" textFill="WHITE" AnchorPane.topAnchor="279.0">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="IMAGE" />
         </graphic>
      </JFXButton>
      <Label layoutX="26.0" layoutY="343.0" prefHeight="41.0" prefWidth="214.0" text="앨범 소개" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="343.0">
      </Label>
      <JFXButton layoutX="507.0" layoutY="689.0" onAction="#updateAlbum" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #090948;" text="Update" textFill="WHITE" />
      <JFXButton layoutX="633.0" layoutY="689.0" onAction="#cancel" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #090948;" text="Cancel" textFill="WHITE" AnchorPane.rightAnchor="29.0" />
      <Label fx:id="label_singerNO" disable="true" layoutX="323.0" layoutY="299.0" text="Label" visible="false" />
      <TextArea id="albumarea" fx:id="txt_intro" layoutX="26.0" layoutY="384.0" prefHeight="283.0" prefWidth="718.0" wrapText="true" AnchorPane.rightAnchor="29.0" />
   </children>
</AnchorPane>
