<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1011.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../../../../../mypage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.member.mypage.MypageController">
   <children>
      <HBox layoutY="7.0" prefHeight="880.0" prefWidth="1011.0">
         <children>
            <AnchorPane prefHeight="880.0" prefWidth="266.0" stylesheets="@../../../../../../../mypage.css">
               <children>
                  <ImageView fx:id="img_UserImg" fitHeight="100.0" fitWidth="170.0" layoutX="46.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image fx:id="img_User" url="@music_main/image.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_Id" alignment="CENTER" layoutX="148.0" layoutY="42.0" prefHeight="23.0" prefWidth="94.0" text="Label" AnchorPane.leftAnchor="151.0" />
                  <JFXButton layoutX="151.0" layoutY="84.0" onAction="#btn_profch" text="프로필 수정 &gt;" AnchorPane.leftAnchor="151.0" />
                  <Text fx:id="text1" layoutX="52.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="프로필" AnchorPane.leftAnchor="46.0">
                     <font>
                        <Font size="13.0" />
                     </font></Text>
                  <JFXTreeTableView fx:id="tbl_Myalb" layoutX="30.0" layoutY="332.0" prefHeight="125.0" prefWidth="207.0" stylesheets="@../../../../../../../mypage.css" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="328.0">
                     <columns>
                        <TreeTableColumn fx:id="col_Myalb" prefWidth="215.0" />
                     </columns></JFXTreeTableView>
                  <JFXButton layoutX="48.0" layoutY="203.0" onAction="#btn_like" text="- 좋아요" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font size="13.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="48.0" layoutY="229.0" onAction="#btn_riew" text="- 리뷰" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font size="13.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="48.0" layoutY="578.0" onAction="#btn_NewLisMus" text="- 최근 감상 곡" AnchorPane.leftAnchor="48.0" />
                  <JFXButton layoutX="48.0" layoutY="601.0" onAction="#btn_ManyLisMus" text="- 많이 들은 곡" AnchorPane.leftAnchor="48.0" />
                  <JFXButton layoutX="48.0" layoutY="624.0" onAction="#btn_ManyLisIts" text="- 많이 들은 아티스트" AnchorPane.leftAnchor="48.0" />
                  <Button layoutX="188.0" layoutY="301.0" mnemonicParsing="false" onAction="#btn_MyalbCh" prefHeight="20.0" prefWidth="58.0" style="-fx-background-color: #090948;" text="편집   " textFill="WHITE">
                     <font>
                        <Font size="11.5" />
                     </font></Button>
                  <Pagination fx:id="p_Paging" layoutX="46.0" layoutY="326.0" prefHeight="166.0" prefWidth="200.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="20.0" />
                  <Text fx:id="text2" layoutX="48.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="마이앨범" AnchorPane.leftAnchor="48.0">
                     <font>
                        <Font size="13.0" />
                     </font></Text>
                  <Text fx:id="text3" layoutX="46.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="감상이력" AnchorPane.leftAnchor="46.0">
                    
                  </Text>
                  <Button layoutX="45.0" layoutY="125.0" mnemonicParsing="false" onAction="#btn_my" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #090948;" text="내 정보" textFill="WHITE" AnchorPane.leftAnchor="45.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="USER" size="1.5em" />
                     </graphic>
                     </Button>
                  <Button layoutX="127.0" layoutY="125.0" mnemonicParsing="false" onAction="#btn_ticketList" prefHeight="29.0" prefWidth="98.0" style="-fx-background-color: #090948;" text="이용권내역" textFill="WHITE" AnchorPane.rightAnchor="41.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="BARCODE" size="1.5em" />
                     </graphic>
                   </Button>
                  <FontAwesomeIcon fill="#9c0000" iconName="HEART" layoutX="108.0" layoutY="222.0" size="1.2em" />
                  <FontAwesomeIcon fill="WHITE" iconName="PENCIL_SQUARE_ALT" layoutX="226.0" layoutY="318.0" size="1.2em" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contents" prefHeight="880.0" prefWidth="730.0" stylesheets="@../../../../../../../mypage.css">
               <children>
                  <JFXButton layoutX="562.0" layoutY="113.0" onAction="#btn_TheMus" text="더보기" textFill="#030303" />
                  <Text fx:id="text4" layoutX="40.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="최근 나의 리뷰" AnchorPane.leftAnchor="14.0">
                    
                  </Text>
                  <JFXTreeTableView fx:id="tbl_Review" layoutX="52.0" layoutY="550.0" prefHeight="212.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="508.0">
                     <columns>
                        <TreeTableColumn fx:id="col_ReviewCont" prefWidth="496.0" text="내용 " />
                        <TreeTableColumn fx:id="col_ReviewDate" prefWidth="117.0" text="등록 날짜" />
                     </columns>
                     </JFXTreeTableView>
                  <HBox layoutX="37.0" layoutY="48.0" prefHeight="46.0" prefWidth="550.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="37.0">
                     <children>
                        <AnchorPane fx:id="InfoContents" prefHeight="44.0" prefWidth="550.0">
                           <children>
                              <ToolBar layoutX="-4.0" prefHeight="46.0" prefWidth="550.0" style="-fx-background-color: #ffffff;">
                                <items>
                                    <Text fx:id="text_UserInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
                                     
                                    </Text>
                                  <Button mnemonicParsing="false" onAction="#btn_Info" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#9c0000">
                                       <graphic>
                                          <FontAwesomeIcon fill="#9c0000" iconName="PENCIL" text="" />
                                       </graphic>
                                    </Button>
                                </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Text fill="RED" layoutX="611.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                    
                  </Text>
                  <JFXButton layoutX="561.0" layoutY="487.0" onAction="#btn_ThrReview" text="더보기" textFill="#030303" />
                  <Text fill="RED" layoutX="610.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                     
                  </Text>
                  <JFXTabPane layoutX="47.0" layoutY="173.0" maxWidth="610.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="135.0">
                     <tabs>
                        <Tab text="           많이 들은 곡    ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css">
                                 <children>
                                    <JFXTreeTableView fx:id="tbl_ManyMusic" prefHeight="283.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css">
                                       <columns>
                                          <TreeTableColumn fx:id="col_MMits" prefWidth="186.0" text="아티스트 명 " />
                                          <TreeTableColumn fx:id="col_MMtitle" prefWidth="435.0" text="곡" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="     최근 감상 곡">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css">
                                 <children>
                                    <JFXTreeTableView fx:id="tbl_NewMusic" layoutX="-6.0" layoutY="-1.0" prefHeight="283.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css" AnchorPane.leftAnchor="0.0">
                                       <columns>
                                          <TreeTableColumn fx:id="col_NMits" prefWidth="144.0" text="아티스트 명 " />
                                          <TreeTableColumn fx:id="col_NMtitle" prefWidth="325.0" text="곡" />
                                          <TreeTableColumn fx:id="col_NMdate" prefWidth="148.0" text="감상 날짜" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="     많이 들은 아티스트">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css">
                                 <children>
                                    <JFXTreeTableView fx:id="tbl_ManySigner" layoutX="18.0" layoutY="-3.0" prefHeight="280.0" prefWidth="610.0" stylesheets="@../../../../../../../mypage.css" AnchorPane.leftAnchor="0.0">
                                       <columns>
                                          <TreeTableColumn fx:id="col_MSits" prefWidth="614.0" text="아티스트" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <Label fx:id="la_mypge" layoutX="37.0" layoutY="7.0" prefHeight="41.0" prefWidth="156.0" text="MyPage" AnchorPane.leftAnchor="11.0">
                   
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
