<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="kr.or.ddit.clap.view.musicplayer.MyAlbumController" fx:id="anchorpane_myalbum" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView fx:id="t_myAlbumTable" minHeight="590.0" prefHeight="590.0" prefWidth="438.0">
         <columns>
            <TreeTableColumn fx:id="tcol_myAlbum" maxWidth="435.0" prefWidth="435.0" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
   </children>
</AnchorPane>
